# Victorina

./: .env.example  .gitignore  DOCKER.md  Victorina.sln  Victorina.slnx  build-and-publish.sh  docker-compose.yml  docker-reset.sh
.claude/: settings.local.json
admin/: .env.example  Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json
admin/src/: App.css  App.tsx
src/Victorina.Api/: Dockerfile  Program.cs  Victorina.Api.csproj  Victorina.Api.http  appsettings.Development.json  appsettings.json
src/Victorina.Application/: DependencyInjection.cs  Victorina.Application.csproj
src/Victorina.Application/Interfaces/: IFriendshipService.cs  IGameService.cs  IQuestionService.cs  IUserService.cs
src/Victorina.Application/Models/: AnswerResult.cs  GameResult.cs  GameSession.cs
src/Victorina.Application/Services/: BotAnswerService.cs  BotReadyService.cs  BotService.cs  FriendshipService.cs  GameService.cs  GameSessionStore.cs  MatchmakingTimeoutService.cs  QuestionService.cs  UserService.cs
src/Victorina.Bot/: BotConfiguration.cs  Dockerfile  Program.cs  Victorina.Bot.csproj  appsettings.json
src/Victorina.Bot/Constants/: BotCommands.cs
src/Victorina.Bot/Handlers/: UpdateHandler.cs
src/Victorina.Bot/Properties/: launchSettings.json
src/Victorina.Bot/Services/: BotGameProgressService.cs  BotMatchmakingNotificationService.cs  BotService.cs  CountryService.cs  KeyboardService.cs  LocalizationService.cs  QuestionTimeoutService.cs  UserStateService.cs
src/Victorina.Infrastructure/: DependencyInjection.cs  (+1 more)
(+49 files in other folders)
