<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Victorina.Domain\Victorina.Domain.csproj" />
    <ProjectReference Include="..\Victorina.Infrastructure\Victorina.Infrastructure.csproj" />
  </ItemGroup>

</Project>
